# Do not expose your Neon credentials to the browser

PGHOST='ep-super-rain-a5xuhjvq.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='billybatchuluun'
PGPASSWORD='tLDbCB5HsXp7'
ENDPOINT_ID='ep-super-rain-a5xuhjvq'